<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/space_medium"
    android:background="@color/chrome_grey">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_medium"
            android:background="?colorPrimaryDark"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorPrimary"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white">
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="?colorAccent"
                android:layout_gravity="right|bottom"
                android:layout_margin="@dimen/space_small"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>